# ethAuthServer

./: README.md  pom.xml
src/main/java/it/aman/ethauthserver/: EthAuthServerApplication.java
src/main/java/it/aman/ethauthserver/config/: PersinstenceConfig.java  WebConfig.java
src/main/java/it/aman/ethauthserver/controller/: AbstractResponseHandler.java  AuthenticationController.java
src/main/java/it/aman/ethauthserver/exception/: DefaultExceptionHandler.java
src/main/java/it/aman/ethauthserver/service/: IAuthenticationService.java
src/main/java/it/aman/ethauthserver/service/impl/: AuthenticationService.java
src/main/java/it/aman/ethauthserver/util/: EthAuthserverConstants.java  JwtTokenUtil.java
src/main/resources/: application.yml  logback-spring.xml
swagger/: eth-auth-server-swagger.yml
